# SimpleTag

./: .gitattributes  README.md  crowdin.yml  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-crash-report.yml  feature-request.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/secam/simpletag/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: donottranslate.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/secam/simpletag/: SimpleTag.kt
app/src/main/java/dev/secam/simpletag/data/: AppColorScheme.kt  AppTheme.kt  ImageLoader.kt  MediaRepo.kt  MusicData.kt  MusicDataFetcher.kt  PreferencesRepo.kt  PreferencesRepoImpl.kt  SimpleAppColorScheme.kt  (+6 more)
app/src/main/java/org/jaudiotagger/tag/: FieldKey.java  TagField.java
app/src/main/java/org/jaudiotagger/test/: ExtractID3TagFromFile.java
app/src/main/res/drawable/: hide_image_24px.xml  ic_kofi_24px.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_simpletag_circle.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v34/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v34/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/dev/secam/simpletag/: ExampleUnitTest.kt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/fi/: full_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/id/: short_description.txt
fastlane/metadata/android/it/: full_description.txt
fastlane/metadata/android/uk/: full_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
